\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{3}{chapter.2}}
\newlabel{ch:kravspecifikation}{{\M@TitleReference {2}{Kravspecifikation}}{3}{Kravspecifikation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionelle krav}{3}{section.2.1}}
\newlabel{sec:funktionelle_krav}{{\M@TitleReference {2.1}{Funktionelle krav}}{3}{Funktionelle krav}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fremtidige krav}{4}{section.2.2}}
\newlabel{sec:fremtige_krav}{{\M@TitleReference {2.2}{Fremtidige krav}}{4}{Fremtidige krav}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use Cases}{4}{section.2.3}}
\newlabel{sec:use_cases}{{\M@TitleReference {2.3}{Use Cases}}{4}{Use Cases}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use cases over systemet}}{5}{figure.2.1}}
\newlabel{fig:UCsystem}{{\M@TitleReference {2.1}{Use cases over systemet}}{5}{Use cases over systemet}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1: Aktiver system}{6}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UC1: Aktiver system}}{6}{table.2.1}}
\newlabel{tbl:UC1}{{\M@TitleReference {2.1}{UC1: Aktiver system}}{6}{UC1: Aktiver system}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2: Afl\IeC {\ae }s data}{6}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces UC2: Afl\IeC {\ae }s data}}{6}{table.2.2}}
\newlabel{tbl:UC2}{{\M@TitleReference {2.2}{UC2: Afl\IeC {\ae }s data}}{6}{UC2: Aflæs data}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3: Indstil \IeC {\o }nsket fugtighed i jorden}{7}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces UC3: Indstil \IeC {\o }nsket fugtighed i jorden }}{7}{table.2.3}}
\newlabel{tbl:UC3}{{\M@TitleReference {2.3}{UC3: Indstil \IeC {\o }nsket fugtighed i jorden }}{7}{UC3: Indstil ønsket fugtighed i jorden }{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 4: Indstil \IeC {\r a}bningstid for ventil}{7}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces UC4: Indstil \IeC {\r a}bningstid for ventil }}{7}{table.2.4}}
\newlabel{tbl:UC4}{{\M@TitleReference {2.4}{UC4: Indstil \IeC {\r a}bningstid for ventil }}{7}{UC4: Indstil åbningstid for ventil }{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 5: Indstil tidsbaseret vandingsinterval}{8}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces UC5:Indstil tidsbaseret vandingsinterval}}{8}{table.2.5}}
\newlabel{tbl:UC5}{{\M@TitleReference {2.5}{UC5:Indstil tidsbaseret vandingsinterval}}{8}{UC5:Indstil tidsbaseret vandingsinterval}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 6: \IeC {\r A}bn/luk ventil manuelt}{8}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces UC6:\IeC {\r A}bn/luk ventil manuelt}}{8}{table.2.6}}
\newlabel{tbl:UC6}{{\M@TitleReference {2.6}{UC6:\IeC {\r A}bn/luk ventil manuelt}}{8}{UC6:Åbn/luk ventil manuelt}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 7: V\IeC {\ae }lg automatisk vandingstidspunkt}{9}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces UC6:\IeC {\r A}bn/luk ventil manuelt}}{9}{table.2.7}}
\newlabel{tbl:UC6}{{\M@TitleReference {2.7}{UC6:\IeC {\r A}bn/luk ventil manuelt}}{9}{UC6:Åbn/luk ventil manuelt}{table.2.7}{}}
\@setckpt{kravspecifikation/kravspecifikation}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{24}
\setcounter{lastpage}{22}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
