\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{3}{chapter.2}}
\newlabel{ch:kravspecifikation}{{\M@TitleReference {2}{Kravspecifikation}}{3}{Kravspecifikation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionelle krav}{3}{section.2.1}}
\newlabel{sec:funktionelle_krav}{{\M@TitleReference {2.1}{Funktionelle krav}}{3}{Funktionelle krav}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fremtidige krav}{4}{section.2.2}}
\newlabel{sec:fremtige_krav}{{\M@TitleReference {2.2}{Fremtidige krav}}{4}{Fremtidige krav}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use Cases}{4}{section.2.3}}
\newlabel{sec:use_cases}{{\M@TitleReference {2.3}{Use Cases}}{4}{Use Cases}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blokdiagram af det samlede system}}{4}{figure.2.1}}
\newlabel{fig:BDDsystem}{{\M@TitleReference {2.1}{Blokdiagram af det samlede system}}{4}{Blokdiagram af det samlede system}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blokdiagram af kontrolboksen}}{5}{figure.2.2}}
\newlabel{fig:BDDkontrolboks}{{\M@TitleReference {2.2}{Blokdiagram af kontrolboksen}}{5}{Blokdiagram af kontrolboksen}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Blokdiagram af sensoren}}{5}{figure.2.3}}
\newlabel{fig:BDDsensor}{{\M@TitleReference {2.3}{Blokdiagram af sensoren}}{5}{Blokdiagram af sensoren}{figure.2.3}{}}
\@setckpt{kravspecifikation/kravspecifikation}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{8}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{20}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
