\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Indhold}{ii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Projektformulering}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Funktionelle krav}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}MoSCoW}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Use Cases}{4}{section.2.3}
\contentsline {subsubsection}{Use Case 1: Aktiver system}{6}{section*.2}
\contentsline {subsubsection}{Use Case 2: Afl\IeC {\ae }s data}{6}{section*.3}
\contentsline {subsubsection}{Use Case 3: Indstil \IeC {\o }nsket fugtighed i jorden}{7}{section*.4}
\contentsline {subsubsection}{Use Case 4: Indstil \IeC {\r a}bningstid for ventil}{7}{section*.5}
\contentsline {subsubsection}{Use Case 5: Indstil tidsbaseret vandingsinterval}{8}{section*.6}
\contentsline {subsubsection}{Use Case 6: \IeC {\r A}bn/luk ventil manuelt}{8}{section*.7}
\contentsline {subsubsection}{Use Case 7: V\IeC {\ae }lg automatisk vandingstidspunkt}{9}{section*.8}
\contentsline {chapter}{\chapternumberline {3}Systemarkitektur}{11}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Hardwaredesign}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Jordfugtsensor}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}M\IeC {\r a}ling af jordfugt}{13}{subsection.4.1.1}
\contentsline {subsubsection}{Resistiv m\IeC {\r a}ling}{13}{section*.10}
\contentsline {subsubsection}{Kapasitiv m\IeC {\r a}ling}{17}{section*.11}
\contentsline {chapter}{\chapternumberline {5}Softwaredesign}{19}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Hardware Implementering}{21}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Software Implementering}{23}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Accepttest}{25}{chapter.8}
\contentsline {chapter}{Litteraturliste}{27}{section*.15}
