\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Resum\IeC {\'e}}{iii}{chapter*.2}
\contentsline {chapter}{Indhold}{iv}{section*.3}
\contentsline {chapter}{Arbejdsopgaver}{v}{chapter*.4}
\contentsline {chapter}{\chapternumberline {1}Forord}{2}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Indledning}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Opgaveformulering og systembeskrivelse}{4}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Projektafgr\IeC {\ae }nsning}{5}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Krav}{6}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Projektbeskrivelse}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Hardware Design}{7}{section.6.1}
\contentsline {section}{\numberline {6.2}Software Design og Implementering}{8}{section.6.2}
\contentsline {chapter}{\chapternumberline {7}Udviklingsv\IeC {\ae }rkt\IeC {\o }jer}{9}{chapter.7}
\contentsline {paragraph}{Orcad}{9}{section*.5}
\contentsline {chapter}{\chapternumberline {8}Resultater og Diskussion}{10}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Fremtidigt Arbejde}{11}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Opn\IeC {\r a}ede Erfaringer}{12}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Konklusion}{13}{chapter.11}
\contentsline {chapter}{Litteraturliste}{14}{section*.7}
