\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Resum\IeC {\'e}}{iii}{chapter*.2}
\contentsline {chapter}{Indhold}{iv}{section*.3}
\contentsline {chapter}{Arbejdsopgaver}{v}{chapter*.4}
\contentsline {chapter}{\chapternumberline {1}Indledning}{2}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Projektformulering og systembeskrivelse}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Kravspecifikation}{4}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Projektbeskrivelse}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware Design og Implementering}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Software Design og Implementering}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Projektafgr\IeC {\ae }nsning}{7}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Udviklingsprocess}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Udviklingsmodeller}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Projektstyring}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Udviklingsv\IeC {\ae }rkt\IeC {\o }jer}{8}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Orcad}{8}{subsection.5.3.1}
\contentsline {chapter}{\chapternumberline {6}Produktion}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Produktionsovervejelser}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Markedsunders\IeC {\o }ger}{9}{section.6.2}
\contentsline {section}{\numberline {6.3}EMC og Godkendelser}{9}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Resultater og Diskussion}{10}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Fremtidigt Arbejde}{11}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Erfaringer}{12}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Konklusion}{13}{chapter.10}
\contentsline {chapter}{Litteraturliste}{14}{section*.6}
