\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Resum\IeC {\'e}}{iii}{chapter*.2}
\contentsline {chapter}{Indhold}{iv}{section*.3}
\contentsline {chapter}{Arbejdsopgaver}{v}{chapter*.4}
\contentsline {chapter}{\chapternumberline {1}Indledning}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}L\IeC {\ae }sevejledning}{2}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Projektformulering}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Kravspecifikation}{4}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Design og Implementering}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware Design og Implementering}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Kontrolboks}{7}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Software Design og Implementering}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Projektafgr\IeC {\ae }nsning}{11}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Udviklingsprocess}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Udviklingsmodeller}{12}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}V-Model og ASE-Model}{12}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Projektstyring}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}udviklingsv\IeC {\ae }rkt\IeC {\o }jer}{13}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Produktion}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Produktionsovervejelser}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Markedsunders\IeC {\o }ger}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}EMC og Godkendelser}{15}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Resultater og Diskussion}{16}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Fremtidigt Arbejde}{17}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Erfaringer}{18}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Konklusion}{19}{chapter.10}
\contentsline {chapter}{Litteraturliste}{20}{section*.6}
