\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Resum\IeC {\'e}}{iii}{chapter*.2}
\contentsline {chapter}{Indhold}{iv}{section*.3}
\contentsline {chapter}{Arbejdsopgaver}{v}{chapter*.4}
\contentsline {chapter}{\chapternumberline {1}Indledning}{2}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}L\IeC {\ae }sevejledning}{2}{subsection.1.0.1}
\contentsline {chapter}{\chapternumberline {2}Projektformulering og systembeskrivelse}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Kravspecifikation}{4}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Projektbeskrivelse}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware Design og Implementering}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Software Design og Implementering}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Projektafgr\IeC {\ae }nsning}{7}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Udviklingsprocess}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Udviklingsmodeller}{8}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}V-Model og ASE-Model}{8}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}SysML}{8}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Versionsstyring}{8}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Projektstyring}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Udviklingsv\IeC {\ae }rkt\IeC {\o }jer}{9}{section.5.3}
\contentsline {paragraph}{Cadence OrCAD Capture}{9}{section*.5}
\contentsline {paragraph}{Cadence allegro}{9}{section*.6}
\contentsline {paragraph}{Atmel Studio 7.0}{9}{section*.7}
\contentsline {paragraph}{AWR Design Environment 11}{9}{section*.8}
\contentsline {paragraph}{WaveForms}{9}{section*.9}
\contentsline {paragraph}{PTC MathCad Prime}{10}{section*.10}
\contentsline {paragraph}{Maplesoft Maple}{10}{section*.11}
\contentsline {paragraph}{MathWorks MATLAB}{10}{section*.12}
\contentsline {paragraph}{Git}{10}{section*.13}
\contentsline {chapter}{\chapternumberline {6}Produktion}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Produktionsovervejelser}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Markedsunders\IeC {\o }ger}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}EMC og Godkendelser}{11}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Resultater og Diskussion}{12}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Fremtidigt Arbejde}{13}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Erfaringer}{14}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Konklusion}{15}{chapter.10}
\contentsline {chapter}{Litteraturliste}{16}{section*.15}
