\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lib:Multi-Sensor System}
\citation{lib:Multi-Sensor System}
\citation{lib:optical}
\citation{lib:DPHP}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Hardwaredesign}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jordfugtsensor}{13}{section.4.1}}
\newlabel{sec:jordfugtsensor}{{\M@TitleReference {4.1}{Jordfugtsensor}}{13}{Jordfugtsensor}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\r a}ling af jordfugt}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resistiv m\IeC {\r a}ling}{13}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Impedans m\IeC {\r a}ling af jorden ved 17\% fugtighed}}{14}{figure.4.1}}
\newlabel{fig:maling1}{{\M@TitleReference {4.1}{Impedans m\IeC {\r a}ling af jorden ved 17\% fugtighed}}{14}{Impedans måling af jorden ved 17\% fugtighed}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\AE }kvivalentdiagram af jorden}}{14}{figure.4.2}}
\newlabel{fig:akvj1}{{\M@TitleReference {4.2}{\IeC {\AE }kvivalentdiagram af jorden}}{14}{Ækvivalentdiagram af jorden}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M\IeC {\r a}ling af overf\IeC {\o }ringsfunktion i MATLAB}}{15}{figure.4.3}}
\newlabel{fig:msystem}{{\M@TitleReference {4.3}{M\IeC {\r a}ling af overf\IeC {\o }ringsfunktion i MATLAB}}{15}{Måling af overføringsfunktion i MATLAB}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Functionfit i MATLAB}}{16}{figure.4.4}}
\newlabel{fig:funcfit}{{\M@TitleReference {4.4}{Functionfit i MATLAB}}{16}{Functionfit i MATLAB}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot over residualerne}}{16}{figure.4.5}}
\newlabel{fig:resplot}{{\M@TitleReference {4.5}{Plot over residualerne}}{16}{Plot over residualerne}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kapasitiv m\IeC {\r a}ling}{17}{section*.11}}
\@setckpt{hwdesign/hwdesign}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{26}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
