\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Design og Implementering}{7}{chapter.4}}
\newlabel{ch:Projektbeskrivelse}{{\M@TitleReference {4}{Design og Implementering}}{7}{Design og Implementering}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Design og Implementering}{7}{section.4.1}}
\newlabel{ch:HWdesign}{{\M@TitleReference {4.1}{Hardware Design og Implementering}}{7}{Hardware Design og Implementering}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kontrolboks}{7}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motorventil}}{7}{figure.4.2}}
\newlabel{fig:motorventilSamlet}{{\M@TitleReference {2}{Motorventil}}{7}{Motorventil}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motorventil adskilt}}{7}{figure.4.3}}
\newlabel{fig:delt}{{\M@TitleReference {3}{Motorventil adskilt}}{7}{Motorventil adskilt}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram over H-bro'en}}{8}{figure.4.4}}
\newlabel{fig:hbro}{{\M@TitleReference {4}{Diagram over H-bro'en}}{8}{Diagram over H-bro'en}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram over I2C Display}}{9}{figure.4.5}}
\newlabel{fig:display_diagram}{{\M@TitleReference {5}{Diagram over I2C Display}}{9}{Diagram over I2C Display}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram af MRF49XA p\IeC {\r a} kontrolboksen}}{10}{figure.4.6}}
\newlabel{fig:mrfx49a_diagram_kontrolboks}{{\M@TitleReference {6}{Diagram af MRF49XA p\IeC {\r a} kontrolboksen}}{10}{Diagram af MRF49XA på kontrolboksen}{figure.4.6}{}}
\citation{lib:MultiSensorSystem}
\citation{lib:MultiSensorSystem}
\citation{lib:optical}
\citation{lib:DPHP}
\citation{lib:wiki_waterContent}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram over str\IeC {\o }mforsyning}}{11}{figure.4.7}}
\newlabel{fig:stromforsyning_digram1}{{\M@TitleReference {7}{Diagram over str\IeC {\o }mforsyning}}{11}{Diagram over strømforsyning}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Skitse af keypad'en som den \IeC {\o }nskes i en f\IeC {\ae }rdig produktion}}{11}{figure.4.8}}
\newlabel{fig:keypad_UI}{{\M@TitleReference {8}{Skitse af keypad'en som den \IeC {\o }nskes i en f\IeC {\ae }rdig produktion}}{11}{Skitse af keypad'en som den ønskes i en færdig produktion}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram over keypad'en}}{11}{figure.4.9}}
\newlabel{fig:keypad_diagram}{{\M@TitleReference {9}{Diagram over keypad'en}}{11}{Diagram over keypad'en}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sensor}{11}{subsection.4.1.2}}
\newlabel{equ:fugtighed}{{1}{12}{Sensor}{equation.4.1.1}{}}
\newlabel{equ:fugtighed2}{{2}{12}{Sensor}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\AE }kvivalentdiagram af jorden}}{13}{figure.4.10}}
\newlabel{fig:akvj1}{{\M@TitleReference {10}{\IeC {\AE }kvivalentdiagram af jorden}}{13}{Ækvivalentdiagram af jorden}{figure.4.10}{}}
\citation{lib:SoilModeling}
\citation{lib:MultiSensorSystem}
\citation{lib:DPHP}
\citation{lib:cap_soil}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Functionfit i MATLAB}}{14}{figure.4.11}}
\newlabel{fig:funcfit}{{\M@TitleReference {11}{Functionfit i MATLAB}}{14}{Functionfit i MATLAB}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tv\IeC {\ae }rsnit af jordspyd}}{14}{figure.4.12}}
\newlabel{fig:kap1}{{\M@TitleReference {12}{Tv\IeC {\ae }rsnit af jordspyd}}{14}{Tværsnit af jordspyd}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tv\IeC {\ae }rsnit af jordspyd i vand}}{14}{figure.4.13}}
\newlabel{fig:kap2}{{\M@TitleReference {13}{Tv\IeC {\ae }rsnit af jordspyd i vand}}{14}{Tværsnit af jordspyd i vand}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Type 1 jordspyd}}{15}{figure.4.14}}
\newlabel{fig:spyd1}{{\M@TitleReference {14}{Type 1 jordspyd}}{15}{Type 1 jordspyd}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Type 2 jordspyd}}{15}{figure.4.15}}
\newlabel{fig:spyd2}{{\M@TitleReference {15}{Type 2 jordspyd}}{15}{Type 2 jordspyd}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Type 3 jordspyd}}{16}{figure.4.16}}
\newlabel{fig:spyd3}{{\M@TitleReference {16}{Type 3 jordspyd}}{16}{Type 3 jordspyd}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Type 4 jordspyd}}{16}{figure.4.17}}
\newlabel{fig:spyd4}{{\M@TitleReference {17}{Type 4 jordspyd}}{16}{Type 4 jordspyd}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kapacitet vs. jordfugtighed. Her er m\IeC {\r a}lt i en s\IeC {\r a} og priklejord}}{16}{figure.4.18}}
\newlabel{fig:graffugt}{{\M@TitleReference {18}{Kapacitet vs. jordfugtighed. Her er m\IeC {\r a}lt i en s\IeC {\r a} og priklejord}}{16}{Kapacitet vs. jordfugtighed. Her er målt i en så og priklejord}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces M\IeC {\r a}lekredsl\IeC {\o }b ver.2}}{17}{figure.4.19}}
\newlabel{fig:j9}{{\M@TitleReference {19}{M\IeC {\r a}lekredsl\IeC {\o }b ver.2}}{17}{Målekredsløb ver.2}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Amplitudem\IeC {\r a}ling af kondensator}}{18}{figure.4.20}}
\newlabel{fig:jdig1}{{\M@TitleReference {20}{Amplitudem\IeC {\r a}ling af kondensator}}{18}{Amplitudemåling af kondensator}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kapacitet vs. udgangsp\IeC {\ae }nding i forhold til forsyningssp\IeC {\ae }ndingen}}{18}{figure.4.21}}
\newlabel{fig:j20}{{\M@TitleReference {21}{Kapacitet vs. udgangsp\IeC {\ae }nding i forhold til forsyningssp\IeC {\ae }ndingen}}{18}{Kapacitet vs. udgangspænding i forhold til forsyningsspændingen}{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Design og Implementering}{18}{section.4.2}}
\newlabel{ch:SWdesign}{{\M@TitleReference {4.2}{Software Design og Implementering}}{18}{Software Design og Implementering}{section.4.2}{}}
\@setckpt{Projektbeskrivelse/projektbeskrivelse}{
\setcounter{page}{19}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{28}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
