\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Design og Implementering}{7}{chapter.4}}
\newlabel{ch:Projektbeskrivelse}{{\M@TitleReference {4}{Design og Implementering}}{7}{Design og Implementering}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Design og Implementering}{7}{section.4.1}}
\newlabel{ch:HWdesign}{{\M@TitleReference {4.1}{Hardware Design og Implementering}}{7}{Hardware Design og Implementering}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kontrolboks}{7}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motorventil}}{7}{figure.4.2}}
\newlabel{fig:motorventilSamlet}{{\M@TitleReference {2}{Motorventil}}{7}{Motorventil}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motorventil adskilt}}{7}{figure.4.3}}
\newlabel{fig:delt}{{\M@TitleReference {3}{Motorventil adskilt}}{7}{Motorventil adskilt}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram over H-bro'en}}{8}{figure.4.4}}
\newlabel{fig:hbro}{{\M@TitleReference {4}{Diagram over H-bro'en}}{8}{Diagram over H-bro'en}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram over I2C Display}}{9}{figure.4.5}}
\newlabel{fig:display_diagram}{{\M@TitleReference {5}{Diagram over I2C Display}}{9}{Diagram over I2C Display}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram af MRF49XA p\IeC {\r a} kontrolboksen}}{10}{figure.4.6}}
\newlabel{fig:mrfx49a_diagram_kontrolboks}{{\M@TitleReference {6}{Diagram af MRF49XA p\IeC {\r a} kontrolboksen}}{10}{Diagram af MRF49XA på kontrolboksen}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Design og Implementering}{10}{section.4.2}}
\newlabel{ch:SWdesign}{{\M@TitleReference {4.2}{Software Design og Implementering}}{10}{Software Design og Implementering}{section.4.2}{}}
\@setckpt{Projektbeskrivelse/projektbeskrivelse}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{26}
\setcounter{lastpage}{20}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
